<?xml version="1.0" encoding="UTF-8"?>
<knot>
    <points>
        <point id="0" x="117" y="145"/>
        <point id="1" x="201" y="57"/>
        <point id="2" x="290" y="147"/>
        <point id="3" x="202" y="234"/>
        <point id="4" x="200" y="145"/>
        <point id="5" x="294" y="57"/>
        <point id="6" x="378" y="152"/>
        <point id="7" x="288" y="235"/>
    </points>
    <edges>
        <edge id="0" source="0" target="1"/>
        <edge id="1" source="1" target="2"/>
        <edge id="2" source="2" target="3"/>
        <edge id="3" source="3" target="0"/>
        <edge id="4" source="4" target="5"/>
        <edge id="5" source="5" target="6"/>
        <edge id="6" source="6" target="7"/>
        <edge id="7" source="7" target="4"/>
    </edges>
    <intersections>
        <intersection lower="1" upper="4"/>
        <intersection lower="7" upper="2"/>
    </intersections>
</knot>
