<?xml version="1.0" encoding="UTF-8"?>
<knot>
    <points>
        <point id="0" x="169" y="241"/>
        <point id="1" x="249" y="60"/>
        <point id="2" x="313" y="245"/>
        <point id="3" x="117" y="117"/>
        <point id="4" x="381" y="117"/>
    </points>
    <edges>
        <edge id="0" source="0" target="1"/>
        <edge id="1" source="1" target="2"/>
        <edge id="2" source="2" target="3"/>
        <edge id="3" source="3" target="4"/>
        <edge id="4" source="4" target="0"/>
    </edges>
    <intersections>
        <intersection lower="2" upper="0"/>
        <intersection lower="0" upper="3"/>
        <intersection lower="3" upper="1"/>
        <intersection lower="1" upper="4"/>
        <intersection lower="4" upper="2"/>
    </intersections>
</knot>
